[SERVICE]
    Plugins_File plugin.conf

[INPUT]
    Name dummy
    dummy {"a":"v", "b":{"a":"vv"}, "bool":true, "uint":100, "int":-100, "double":0.1, "str":"hello world"}

[OUTPUT]
    Name gexpect
    Match *
## These conditions will be matched. If you change conditions, the plugin alerts.
    key_exists0 {"key":["b","a"]}
    key_not_exists0 {"key":"d"}
    key_bool0 {"key":"bool", "condition":"==", "value":true}
    key_int0 {"key":"int", "condition":"==", "value":-100}
    key_uint0 {"key":"uint", "condition":">=", "value":10}
    key_str0 {"key":"str", "condition":"contains", "value":"hello"}
    key_double0 {"key":"double", "condition":"==", "value":0.1} 
